<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Adam Rich">
	<style>
	.itemBox {
		border-bottom: 1px solid #F3F3F3;
		float: left;
		margin: 3px 3px 0;
		padding: 3px 4px;
	}
	
	.siteLinkFavicon {
		display: block;
		float: left;
		text-decoration: none;
		margin: 0 6px 2px 2px;
	}
	
	.siteLinkFavicon img {
		width: 16px;
		height: 16px;
		border: none;
	}
	
	.siteInfo {
		clear: right;
		width: 390px;
		font-size: 11px;
		color: #888;
	}
	
	.siteInfo p {
		margin: 0 0 2px 0;
		line-height: 1.2;
	}
	
	.siteInfo a {
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		color: #444;
	}
	
	.siteInfo p {
		margin: 0 0 2px 0;
		line-height: 1.2;
	}
	
	a {
		cursor: pointer;
	}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  </head>

<body>

<div class="itemBox">
	<a href="http://careers.stackoverflow.com/" class="siteLinkFavicon link" target="_blank"><img src="http://careers.stackoverflow.com/favicon.ico" alt="careers.stackoverflow.com"></a>
	<div class="siteInfo">
		<p>
			<a href="http://careers.stackoverflow.com/" style="font-weight:normal" class="link" target="_blank"><b id="company">(Unknown Company)</b> wants to contact you on <b>Stack Overflow Careers</b></a>
		</p>
		<p class="inboxSummary" id="summary">
			(Unknown Company)
		</p>
	</div>
</div>

	
	<script>
	/* Client-side access to querystring name=value pairs
        Version 1.3
        28 May 2008

        License (Simplified BSD):
        http://adamv.com/dev/javascript/qslicense.txt
    */
    function Querystring(qs) { // optionally pass a querystring to parse
        this.params = {};

        if (qs == null) qs = location.search.substring(1, location.search.length);
        if (qs.length == 0) return;

        // Turn <plus> back to <space>
        // See: http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.4.1
        qs = qs.replace(/\+/g, ' ');
        var args = qs.split('&'); // parse out name/value pairs separated via &

        // split out each name=value pair
        for (var i in args) {
            var pair = args[i].split('=');
            var name = decodeURIComponent(pair[0]);
    
            var value = (pair.length==2)
                ? decodeURIComponent(pair[1])
                : name;
    
            this.params[name] = value;
        }
    }

    Querystring.prototype.get = function(key, default_) {
        var value = this.params[key];
        return (value != null) ? value : default_;
    }

    Querystring.prototype.contains = function(key) {
        var value = this.params[key];
        return (value != null);
    }
        
    //Now starts the real code:
	var TTL = 10000;//milliseconds until notification closes itself
    var qs = new Querystring();

    var title = decodeURIComponent(qs.get("title"));
    if(!title){
		title = "(Unknown Title)";
	} 
    $('#company').html(title);
    
    var url = decodeURIComponent(qs.get("url"));
    if(!url){
		url = "http://stackoverflow.com/404";
	} 
    $('.link').attr('href', url);
    
    var summary = decodeURIComponent(qs.get("body"));
    if(!summary){
		summary = "";
	} 
    $("#summary").html(summary);

	$("a").click(function(){
		window.close();
		return true;
	});
        
	if(qs.get("autoclose") === "true"){
		setTimeout(function() {
		    window.close();
		}, TTL);
	}
	</script>
</body>
</html>
