<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Q! Options</title>
    <meta name="author" content="Adam Rich">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

<body>
	<div class="container">
		<div class="page-header">
		<h1>New Q! Options</h1>
		</div>
		<h2>Instructions</h2>
		<p>
		New Q! will create desktop notification whenever there is a new question that matches one of your search profiles.
		</p>
		<p>
		To create a new search profile click "Add A Search Profile".
		</p>
		<p>
		A profile contains a StackExchange site to search, tags the question must have, whether it must have all of those tags or any of those tags, and which tags it must not have.
		</p>
		<p>
		Click delete to remove a search profile.
		</p>
		<p>
		Click save to save your latest changes.
		</p>
		<p>
		To receive new inbox item notifications you must connect to your StackExchange account, press the "Connect to your StackExchange account" below and authorize New Q! to access your StackExchange account.
		
		</p>

		<div id="status" style="color: green;"></div>

		<table class="table table-striped table-bordered">
		    <thead>
				<tr>
		        	<th>Site</th><th>Tags of interest</th><th>Any or all</th><th>Tags to ignore</th><th>Delete</th>
		    	</tr>
			</thead>
		    <tbody data-bind="foreach: profiles">
		    	<tr>
					<td><select data-bind="options: $root.sites, value: site, optionsText: 'name', optionsCaption: 'Choose a site...', optionsValue: 'name'"></select></td>
			        <td><input data-bind="value: tags" placeholder="Enter tags separated by spaces"/></td>
					<td>
						<select data-bind="value: anyTags">
							<option value="true">Any</option>
							<option value="false">All</option>
						</select>
					</td>
					<td>
						<input data-bind="value: ignoredTags" />
					</td>
					<td>
						<a data-bind="click: $parent.removeProfile" class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete</a>
					</td>
		   		</tr>
		    </tbody>
		</table>
		
		<a data-bind="click: addProfile" class="btn btn-primary" id="add_row" style="margin-bottom: 20px;"><i class="icon-plus-sign icon-white"></i> Add A Search Profile</a>
		
		<label for="badgeSite">Choose which site to show your reputation score for. The score will show on the New Q! button next to the Omnibar. Your StackExchange account must be connected for your reputation to show.</label>
		<select id="badgeSite" name="badgeSite" data-bind="options: $root.sites, value: badgeSite, optionsText: 'name', optionsCaption: 'Choose a site...', optionsValue: 'name'"></select>
		
		<label for="autoclose">Automatically dismiss notifications after a few seconds.</label>
		<input id="autoclose" name="autoclose" type="checkbox" data-bind="checked: autoclose" />
		
		<a data-bind="click: saveOptions" class="btn btn-success pull-right" href="#"><i class="icon-ok-sign icon-white"></i> Save</a>

		<p style="margin-top: 15px;">To get inbox notifications. You must connect your StackExchange account</p>
		<div id="connected" data-bind="visible: isAuthorized">
			<p style="color: green;">Your StackExchange account is currently connected.</p>
			<a class="btn btn-danger" id="deauthorize"><i class="icon-remove icon-white"></i> Disconnect your StackExchange account</a>
		</div>
		<div id="notconnected" data-bind="visible: isNotAuthorized">
			<p style="color: red;">Your StackExchange account is not currently connected.</p>
			<a class="btn btn-success" id="authorize"><i class="icon-random icon-white"></i> Connect to your StackExchange account</a>
		</div>
		
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="knockout-2.0.0.js" type="text/javascript"></script>
<script src="knockout-mapping-2.0.4.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="options.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16826446-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>