<html>
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16826446-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
// www.sean.co.uk
function pausecomp(millis) 
{
    var date = new Date();
    var curDate = null;

    do { curDate = new Date(); } 
    while(curDate-date < millis);
} 

var urls = new Array();//stores urls of all latest batch of new questions

var API_VERSION = "1.0";//as of now this needs to be in options.html too

//Opens a new tab to and for each url in the global url array
function newTab(tab){
    var site = JSON.parse(localStorage["site"]);
    if(site === undefined) site = {"site_url" : "http://stackoverflow.com"};//default to stackoverflow
    //open default site or last batch of questions in new tabs
    if(urls.length === 0) chrome.tabs.create({url: site["site_url"]});
    else $.each(urls,function(k,v){chrome.tabs.create({url: v});});
}

chrome.browserAction.onClicked.addListener(newTab);//when you click on the icon next to the omnibar open tabs for all new questions

$(document).ready(function(){
    var viewedQuestions = new Array();//question ids already notified of; maintained between API calls
    var viewedComments = new Array();//holds comment ids you've already seen; maintained between API calls
    
    //options
    var tags = localStorage["tags"];//tags to search for
    var site = localStorage["site"];//which site (e.g. stackoverflow)
    var anyTags = localStorage["anyTags"];//use any tags as opposed to all tags
    var userID = localStorage["userID"];
    
    function loadOptions(){
        tags = localStorage["tags"];//tags to search for
        site = localStorage["site"];//which site (e.g. stackoverflow)
        anyTags = localStorage["anyTags"];//use any tags as opposed to all tags
        
        userID = localStorage["userID"];
        
        //set defaults
        if(anyTags === undefined) anyTags = false;//default to require all tags
        if(tags === undefined) tags = "";//default to no tags
        if(site === undefined) site = {
          "name": "Stack Overflow",
          "logo_url": "http://sstatic.net/so/img/logo.png",
          "api_endpoint": "http://api.stackoverflow.com",
          "site_url": "http://stackoverflow.com",
          "description": "Q&A for professional and enthusiast programmers",
          "icon_url": "http://sstatic.net/so/apple-touch-icon.png",
          "state": "normal",
          "styling": {
            "link_color": "#0077CC",
            "tag_foreground_color": "#3E6D8E",
            "tag_background_color": "#E0EAF1"
            }
        };//default to stackoverflow
        else{ site = JSON.parse(site);}
        
        (anyTags === "true") ? anyTags = true: anyTags = false;//localStorage stores strings so we need to convert
    }
    
    function getNewest(){
        loadOptions();
        
        var pageSize = 3;//how many questions to get from server
        var apiQueryPath = "questions";//which api method to use
        if(anyTags){ 
            apiQueryPath = "search";//See http://stackapps.com/questions/1024/and-searching-for-tags
        }
        
        //get the newest questions with these tags, note that tags should be seperated by %20 in the query
        $.getJSON(site["api_endpoint"] + "/" +API_VERSION +"/" + apiQueryPath +"?key=ZpfMplIV7kKcbZEZP30M4g&sort=creation&pagesize=" + pageSize + "&tagged=" + escape(tags.replace(" ",";")), function(data){
            if(data === null){
                return;//API call failed!
            }
            //for every question found notify me only of all the desired new ones
            $.each(data["questions"],function(k,v){//for each of the questions returned
                
                
                var hasIgnoredTags = false;
                
                $.each(v["tags"], function(k1,v1){//check all the tags in the question....
                    var ignoredTagArray = new Array();
                    (localStorage["ignoredTags"] !== undefined) ? ignoredTagArray = localStorage["ignoredTags"].split(" ") : ignoredTagArray = new Array();
                    $.each(ignoredTagArray, function(k2,v2){//..against ignored tags
                        if(v1 === v2){
                            hasIgnoredTags = true;//found one!
                            return;//and that's good enough
                        }
                    });
                });
                
                var questionID = v["question_id"]
                if(viewedQuestions.indexOf(questionID) === -1 && !hasIgnoredTags){//if we haven't seen it yet and it has the right tags and none of the ignored ones
                    //we'll pass the information needed to the html notification in the query string
                    var notification = webkitNotifications.createHTMLNotification("notification.html?title=" + escape(v["title"].replace("&","and")) + "&url=" + escape(site["site_url"]) +"/questions/" + questionID + "&vote_count=" + String(Number(v["up_vote_count"]) + Number(v["down_vote_count"])) + "&answer_count=" + v["answer_count"] + "&view_count=" + v["view_count"]);
                    if(k === 0) urls = new Array();//if the first returned question (i.e. key in question array is 0) is new to us then reset the list of new tabs to beopened
                    urls.push(site["site_url"] +"/questions/" + questionID);
                    notification.show();
                    viewedQuestions.push(questionID);//add to to the list of questions we've already been notified of
                    pausecomp(1500);//attempt to solve Chrome crashing bug by waiting a bit
                }
            });
        });//end of API call for new questions
        
        
    }
    
    function getNewestComments(){
        loadOptions();
        //get most recent 3 comments made in last minute to the userID specified in options. More than 3 can get too many notifications and crash Chrome
        if(userID !== undefined){
            $.getJSON(site["api_endpoint"] + "/" +API_VERSION + "/users/" + userID + "/mentioned",{"key" : "ZpfMplIV7kKcbZEZP30M4g" , "pagesize" : "3"},function(data){
                $.each(data["comments"], function(i, comment){
                    var commentID = comment["comment_id"];
                    if(viewedComments.indexOf(commentID) === -1){
                        var notification = webkitNotifications.createHTMLNotification("comment_notification.html?sender=" + escape(comment["owner"]["display_name"]) + "&url=" + site["site_url"] +"/questions/" + comment["post_id"] + "&body=" + escape(comment["body"]));
                        notification.show();
                        viewedComments.push(commentID);
                        pausecomp(1500);//attempt to solve Chrome crashing bug by waiting a bit
                    }
                });
            });
        }
    }
    
    getNewest();//run immediatly
    pausecomp(20000);//wait 20 seconds to prevent too many notifications from crashing Chrome
    //getNewestComments();
    setInterval(getNewest,61000);//run every minute or so
    setInterval(getNewestComments,80000);//run every minute and 20 seconds to avoid running at the same time as questions finder
    
});
    
 //]]>
</script>
</body>
</html>