<!--
    This is the notification
--> 
<html> 
    <head> 
        
        <style> 
            body {
                font-family: Arial;
                font-size: 10pt;
            }
            .stats {
                background:none repeat scroll 0 0 #EEEEEE;
                margin:0 0 0 7px;
                padding:4px 7px 6px;
                width:58px;
            }
            .statsarrow {
                background-position:0 -435px;
                float:right;
                height:12px;
                margin-top:12px;
                width:7px;
            }
            .statscontainer {
                float:left;
                margin-right:8px;
                width:86px;
            }
            .vote {
                text-align:center;
            }
            .votes {
                color:#555555;
                padding:0 0 6px;
                text-align:center;
            }
            
            .vote span {
                color:#808185;
                display:block;
                font-weight:bold;
            }
            
            .vote-count-post {
                display:block;
                font-size:165%;
            }
            
            .unanswered {
                background:none repeat scroll 0 0 #9A4444;
                color:#FFFFFF;
            }
            
            .answered {
                background:none repeat scroll 0 0 #75845C;
                color:#FFFFFF;
            }
            
            .status {
                margin-top:-3px;
                padding:3px 0;
                text-align:center;
                font-size: 100%;
            }

            .status strong {
                color:#FFFFFF;
                display:block;
                font-size:100%;
            }
            
            .views {
                color:#999999;
                padding-top:3px;
                text-align:center;
                font-size: 90%;
            }
        </style> 
    </head> 
<body onload="loadMe()"> 
    
    <div class="statscontainer">
        <div class="statsarrow"></div>
        <div class="stats">
            <div class="vote">
                <div class="votes">
                    <span class="vote-count-post"><strong id="vote_count">0</strong></span>
                    <div class="viewcount">votes</div>
                </div>
            </div>
            <div id="status" class="status">
                <strong id="answer_count">0</strong>answers
            </div>
        </div>
        <div class="views" title="views" id="view_count"></div>
    </div>
 

    <strong><a href="http://stackoverflow.com/404" target="_blank" id="link">(Unknown Title)</a></strong>
    <script type="text/javascript">
        /* Client-side access to querystring name=value pairs
            Version 1.3
            28 May 2008
    
            License (Simplified BSD):
            http://adamv.com/dev/javascript/qslicense.txt
        */
        function Querystring(qs) { // optionally pass a querystring to parse
            this.params = {};
    
            if (qs == null) qs = location.search.substring(1, location.search.length);
            if (qs.length == 0) return;

            // Turn <plus> back to <space>
            // See: http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.4.1
            qs = qs.replace(/\+/g, ' ');
            var args = qs.split('&'); // parse out name/value pairs separated via &
    
            // split out each name=value pair
            for (var i = 0; i < args.length; i++) {
                var pair = args[i].split('=');
                var name = decodeURIComponent(pair[0]);
        
                var value = (pair.length==2)
                    ? decodeURIComponent(pair[1])
                    : name;
        
                this.params[name] = value;
            }
        }

        Querystring.prototype.get = function(key, default_) {
            var value = this.params[key];
            return (value != null) ? value : default_;
        }

        Querystring.prototype.contains = function(key) {
            var value = this.params[key];
            return (value != null);
        }
            
        //Now starts the real code:
        var qs = new Querystring();
        function loadMe(){        
            title = unescape(qs.get("title"));
            if(!title) title = "(Unknown Title)"
            document.getElementById('link').innerHTML = title;
            
            url = unescape(qs.get("url"));
            if(!url) url = "http://stackoverflow.com/404";
            document.getElementById('link').href = url;
            
            viewCount = qs.get("view_count");
            if(!viewCount) viewCount = "0"
            document.getElementById('view_count').innerHTML = viewCount + " views";
            
            voteCount = qs.get("vote_count");
            if(!voteCount) voteCount = "0";
            document.getElementById('vote_count').innerHTML = voteCount;
            
            answerCount = qs.get("answer_count");
            if(!answerCount) answerCount = "0";
            document.getElementById('answer_count').innerHTML = answerCount;
            
            if(Number(qs.get("answer_count")) < 1) document.getElementById('status').className += " unanswered";
            else document.getElementById('status').className += " answered";
        }

        </script>
 
</body> 
</html>