<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>New Q! Options</title>
<link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
<style type="text/css">
h2 {font-family: 'Cantarell', arial, serif;}
body { font-family: 'Crimson Text', arial, serif; margin:15px 175px;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
var API_VERSION = "1.0";//this is also in background.html
// Saves options to localStorage.
function save_options() {
  var input = document.getElementById("tags");
  var tags = input.value;
  localStorage["tags"] = tags;
  
  var input2 = document.getElementById("ignoredTags");
  var ignoredTags = input2.value;
  localStorage["ignoredTags"] = ignoredTags;
  
  var input3 = document.getElementById("userID");
  var userID = input3.value;
  localStorage["userID"] = userID;
  
  var select = document.getElementById("site");
  var site = select.children[select.selectedIndex].value;
  localStorage["site"] = site;
  
  $("input[name='anyTags']:checked").each(function(index){
    if($(this).attr("value") === "true") localStorage["anyTags"] = true;
    else localStorage["anyTags"] = false;
  });

  // Update status to let user know options were saved.
  var status = document.getElementById("status");
  status.innerHTML = "Options Saved.";
  setTimeout(function() {
    status.innerHTML = "";
  }, 750);
  
}

// Restores select box state to saved value from localStorage.
function restore_options() {
  var tags = localStorage["tags"];
  if (!tags) {
    tags = "";
  }
  var input = document.getElementById("tags");
  input.value = tags
  
  var ignoredTags = localStorage["ignoredTags"];
  if (!ignoredTags) {
    ignoredTags = "";
  }
  var input2 = document.getElementById("ignoredTags");
  input2.value = ignoredTags;
  
  var userID = localStorage["userID"];
  if(!userID){
    userID = "";
  }
  var input3 = document.getElementById("userID");
  input3.value = userID;
  
  var site = localStorage["site"];
  if (!site) {
    site = "stackoverflow";
  }
  var select = document.getElementById("site");
  for (var i = 0; i < select.children.length; i++) {
    var child = select.children[i];
    if (child.value == site) {
      child.selected = "true";
      break;
    }
  }
  
  var anyTags = localStorage["anyTags"];
  if(anyTags === undefined){
    anyTags = "false";
  }
  $("input[name='anyTags'][value='"+ String(anyTags) +"']").attr('checked','checked');
}

$(document).ready(function(){
    $.getJSON("http://stackauth.com/" + API_VERSION + "/sites", function(data){
        $.each(data["api_sites"], function(i, item){
            $('<option></option>').attr('value', JSON.stringify(item)).attr('title',item["description"]).html(item["name"]).appendTo("#site");
        });
    });
});

//]]></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16826446-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body onload="restore_options()">
<h1 style="text-align: center; font-family: 'Cantarell', arial, serif; ">New Q! Options</h1>
<h2>Instructions</h2>
<p>
New Q! will create desktop notification whenever there is a new question with your desired tags.
When you see a notification of a question you'd like to look at click the New Q! button in Chrome.
Each of the latest batch of new questions will open up in its own tab.
</p>
<h2>Options</h2>
<div id="status" style="color: green;"></div>
<p>Enter the tags you are interested in separated by spaces</p>
<label>Tags:
<input type="text" id="tags"></input></label>

<p>Should the questions have ANY one of the tags above or must it have ALL of them?</p>
<label><input type="radio" name="anyTags" value="true"></input>ANY</label>
<label><input type="radio" name="anyTags" value="false"></input>ALL</label>

<p>If you would like questions with certain tags to be ignored enter them below separated by spaces:</p>
<label>Ignored Tags:
<input id="ignoredTags" type="text"></input></label>

<p>Which site are you interested in?</p>
<label>Site:
<select id="site">
<!-- Populated by jQuery-->
</select>
</label>

<p>To be notified of new comments directed at you enter your user id:</p>
<label>User ID:
<input type="text" id="userID"></input>
</label>

<br />
<button onclick="save_options()">Save</button>
</body>
</html>